{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql.projis.com.br;Port=3306;Database=projis10;User=projis10;Password=projisVendas2023"
  },
  "AllowedHosts": "*"
}